<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" >
<smil>
	<head>
		<meta name="dc:identifier" content="18052022" />
		<meta name="title" content="Contents" />
		<meta name="dc:title" content="TOOLKIT ON ACCESSIBILITY SECTION D: UNICEF AND UNITED NATIONS COMMON PREMISES" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:generator" content="Daisy Pipeline" />
		<meta name="ncc:totalElapsedTime" content="00:00:00" />
		<meta name="ncc:timeInThisSmil" content="00:00:00" />
		<layout>
			<region id="txtView" />
		</layout>
	</head>
	<body>
		<seq dur="0.000s">
			<par endsync="last" id="par_3188">
				<text src="toolkit_d.html#d2e187" id="txt_3188" />
			</par>
			<par endsync="last" id="par_3189">
				<text src="toolkit_d.html#id_84" id="txt_3189" />
			</par>
			<par endsync="last" id="par_3190">
				<text src="toolkit_d.html#id_85" id="txt_3190" />
			</par>
			<par endsync="last" id="par_3191">
				<text src="toolkit_d.html#id_87" id="txt_3191" />
			</par>
			<par endsync="last" id="par_3192">
				<text src="toolkit_d.html#id_88" id="txt_3192" />
			</par>
			<par endsync="last" id="par_3193">
				<text src="toolkit_d.html#id_91" id="txt_3193" />
			</par>
			<par endsync="last" id="par_3194">
				<text src="toolkit_d.html#id_92" id="txt_3194" />
			</par>
			<par endsync="last" id="par_3195">
				<text src="toolkit_d.html#id_95" id="txt_3195" />
			</par>
			<par endsync="last" id="par_3196">
				<text src="toolkit_d.html#id_96" id="txt_3196" />
			</par>
			<par endsync="last" id="par_3197">
				<text src="toolkit_d.html#id_98" id="txt_3197" />
			</par>
			<par endsync="last" id="par_3198">
				<text src="toolkit_d.html#id_99" id="txt_3198" />
			</par>
			<par endsync="last" id="par_3199">
				<text src="toolkit_d.html#id_101" id="txt_3199" />
			</par>
			<par endsync="last" id="par_3200">
				<text src="toolkit_d.html#id_102" id="txt_3200" />
			</par>
			<par endsync="last" id="par_3201">
				<text src="toolkit_d.html#id_104" id="txt_3201" />
			</par>
			<par endsync="last" id="par_3202">
				<text src="toolkit_d.html#id_105" id="txt_3202" />
			</par>
			<par endsync="last" id="par_3203">
				<text src="toolkit_d.html#id_107" id="txt_3203" />
			</par>
			<par endsync="last" id="par_3204">
				<text src="toolkit_d.html#id_108" id="txt_3204" />
			</par>
			<par endsync="last" id="par_3205">
				<text src="toolkit_d.html#id_110" id="txt_3205" />
			</par>
			<par endsync="last" id="par_3206">
				<text src="toolkit_d.html#id_111" id="txt_3206" />
			</par>
			<par endsync="last" id="par_3207">
				<text src="toolkit_d.html#id_113" id="txt_3207" />
			</par>
			<par endsync="last" id="par_3208">
				<text src="toolkit_d.html#id_114" id="txt_3208" />
			</par>
			<par endsync="last" id="par_3209">
				<text src="toolkit_d.html#id_116" id="txt_3209" />
			</par>
			<par endsync="last" id="par_3210">
				<text src="toolkit_d.html#id_117" id="txt_3210" />
			</par>
			<par endsync="last" id="par_3211">
				<text src="toolkit_d.html#id_119" id="txt_3211" />
			</par>
			<par endsync="last" id="par_3212">
				<text src="toolkit_d.html#id_120" id="txt_3212" />
			</par>
			<par endsync="last" id="par_3213">
				<text src="toolkit_d.html#id_122" id="txt_3213" />
			</par>
			<par endsync="last" id="par_3214">
				<text src="toolkit_d.html#id_123" id="txt_3214" />
			</par>
			<par endsync="last" id="par_3215">
				<text src="toolkit_d.html#id_125" id="txt_3215" />
			</par>
			<par endsync="last" id="par_3216">
				<text src="toolkit_d.html#id_126" id="txt_3216" />
			</par>
			<par endsync="last" id="par_3217">
				<text src="toolkit_d.html#id_128" id="txt_3217" />
			</par>
			<par endsync="last" id="par_3218">
				<text src="toolkit_d.html#id_129" id="txt_3218" />
			</par>
			<par endsync="last" id="par_3219">
				<text src="toolkit_d.html#id_131" id="txt_3219" />
			</par>
			<par endsync="last" id="par_3220">
				<text src="toolkit_d.html#id_132" id="txt_3220" />
			</par>
			<par endsync="last" id="par_3221">
				<text src="toolkit_d.html#id_135" id="txt_3221" />
			</par>
			<par endsync="last" id="par_3222">
				<text src="toolkit_d.html#id_136" id="txt_3222" />
			</par>
			<par endsync="last" id="par_3223">
				<text src="toolkit_d.html#id_139" id="txt_3223" />
			</par>
			<par endsync="last" id="par_3224">
				<text src="toolkit_d.html#id_140" id="txt_3224" />
			</par>
			<par endsync="last" id="par_3225">
				<text src="toolkit_d.html#id_143" id="txt_3225" />
			</par>
			<par endsync="last" id="par_3226">
				<text src="toolkit_d.html#id_144" id="txt_3226" />
			</par>
			<par endsync="last" id="par_3227">
				<text src="toolkit_d.html#id_146" id="txt_3227" />
			</par>
			<par endsync="last" id="par_3228">
				<text src="toolkit_d.html#id_147" id="txt_3228" />
			</par>
			<par endsync="last" id="par_3229">
				<text src="toolkit_d.html#id_149" id="txt_3229" />
			</par>
			<par endsync="last" id="par_3230">
				<text src="toolkit_d.html#id_150" id="txt_3230" />
			</par>
			<par endsync="last" id="par_3231">
				<text src="toolkit_d.html#id_152" id="txt_3231" />
			</par>
			<par endsync="last" id="par_3232">
				<text src="toolkit_d.html#id_153" id="txt_3232" />
			</par>
			<par endsync="last" id="par_3233">
				<text src="toolkit_d.html#id_155" id="txt_3233" />
			</par>
			<par endsync="last" id="par_3234">
				<text src="toolkit_d.html#id_156" id="txt_3234" />
			</par>
			<par endsync="last" id="par_3235">
				<text src="toolkit_d.html#id_159" id="txt_3235" />
			</par>
			<par endsync="last" id="par_3236">
				<text src="toolkit_d.html#id_160" id="txt_3236" />
			</par>
			<par endsync="last" id="par_3237">
				<text src="toolkit_d.html#id_162" id="txt_3237" />
			</par>
			<par endsync="last" id="par_3238">
				<text src="toolkit_d.html#id_163" id="txt_3238" />
			</par>
			<par endsync="last" id="par_3239">
				<text src="toolkit_d.html#id_165" id="txt_3239" />
			</par>
			<par endsync="last" id="par_3240">
				<text src="toolkit_d.html#id_166" id="txt_3240" />
			</par>
			<par endsync="last" id="par_3241">
				<text src="toolkit_d.html#id_168" id="txt_3241" />
			</par>
			<par endsync="last" id="par_3242">
				<text src="toolkit_d.html#id_169" id="txt_3242" />
			</par>
			<par endsync="last" id="par_3243">
				<text src="toolkit_d.html#id_171" id="txt_3243" />
			</par>
			<par endsync="last" id="par_3244">
				<text src="toolkit_d.html#id_172" id="txt_3244" />
			</par>
			<par endsync="last" id="par_3245">
				<text src="toolkit_d.html#id_174" id="txt_3245" />
			</par>
			<par endsync="last" id="par_3246">
				<text src="toolkit_d.html#id_175" id="txt_3246" />
			</par>
			<par endsync="last" id="par_3247">
				<text src="toolkit_d.html#id_177" id="txt_3247" />
			</par>
			<par endsync="last" id="par_3248">
				<text src="toolkit_d.html#id_178" id="txt_3248" />
			</par>
			<par endsync="last" id="par_3249">
				<text src="toolkit_d.html#id_180" id="txt_3249" />
			</par>
			<par endsync="last" id="par_3250">
				<text src="toolkit_d.html#id_181" id="txt_3250" />
			</par>
			<par endsync="last" id="par_3251">
				<text src="toolkit_d.html#id_183" id="txt_3251" />
			</par>
			<par endsync="last" id="par_3252">
				<text src="toolkit_d.html#id_184" id="txt_3252" />
			</par>
			<par endsync="last" id="par_3253">
				<text src="toolkit_d.html#id_186" id="txt_3253" />
			</par>
			<par endsync="last" id="par_3254">
				<text src="toolkit_d.html#id_187" id="txt_3254" />
			</par>
			<par endsync="last" id="par_3255">
				<text src="toolkit_d.html#id_189" id="txt_3255" />
			</par>
			<par endsync="last" id="par_3256">
				<text src="toolkit_d.html#id_190" id="txt_3256" />
			</par>
			<par endsync="last" id="par_3257">
				<text src="toolkit_d.html#id_192" id="txt_3257" />
			</par>
			<par endsync="last" id="par_3258">
				<text src="toolkit_d.html#id_193" id="txt_3258" />
			</par>
			<par endsync="last" id="par_3259">
				<text src="toolkit_d.html#id_195" id="txt_3259" />
			</par>
			<par endsync="last" id="par_3260">
				<text src="toolkit_d.html#id_196" id="txt_3260" />
			</par>
			<par endsync="last" id="par_3261">
				<text src="toolkit_d.html#id_198" id="txt_3261" />
			</par>
			<par endsync="last" id="par_3262">
				<text src="toolkit_d.html#id_199" id="txt_3262" />
			</par>
			<par endsync="last" id="par_3263">
				<text src="toolkit_d.html#id_201" id="txt_3263" />
			</par>
			<par endsync="last" id="par_3264">
				<text src="toolkit_d.html#id_202" id="txt_3264" />
			</par>
			<par endsync="last" id="par_3265">
				<text src="toolkit_d.html#id_204" id="txt_3265" />
			</par>
			<par endsync="last" id="par_3266">
				<text src="toolkit_d.html#id_205" id="txt_3266" />
			</par>
			<par endsync="last" id="par_3267">
				<text src="toolkit_d.html#id_207" id="txt_3267" />
			</par>
			<par endsync="last" id="par_3268">
				<text src="toolkit_d.html#id_208" id="txt_3268" />
			</par>
			<par endsync="last" id="par_3269">
				<text src="toolkit_d.html#id_211" id="txt_3269" />
			</par>
			<par endsync="last" id="par_3270">
				<text src="toolkit_d.html#id_212" id="txt_3270" />
			</par>
			<par endsync="last" id="par_3271">
				<text src="toolkit_d.html#id_215" id="txt_3271" />
			</par>
			<par endsync="last" id="par_3272">
				<text src="toolkit_d.html#id_216" id="txt_3272" />
			</par>
			<par endsync="last" id="par_3273">
				<text src="toolkit_d.html#p7" id="txt_3273" />
			</par>
			<par endsync="last" id="par_3274">
				<text src="toolkit_d.html#id_218" id="txt_3274" />
			</par>
		</seq>
	</body>
</smil>