<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" >
<smil>
	<head>
		<meta name="dc:identifier" content="18052022" />
		<meta name="title" content="United Nations commitment to accessibility – UNDIS" />
		<meta name="dc:title" content="TOOLKIT ON ACCESSIBILITY SECTION D: UNICEF AND UNITED NATIONS COMMON PREMISES" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:generator" content="Daisy Pipeline" />
		<meta name="ncc:totalElapsedTime" content="00:00:00" />
		<meta name="ncc:timeInThisSmil" content="00:00:00" />
		<layout>
			<region id="txtView" />
		</layout>
	</head>
	<body>
		<seq dur="0.000s">
			<par endsync="last" id="par_3419">
				<text src="toolkit_d.html#d2e835" id="txt_3419" />
			</par>
			<par endsync="last" id="par_3420">
				<text src="toolkit_d.html#id_420" id="txt_3420" />
			</par>
			<par endsync="last" id="par_3421">
				<text src="toolkit_d.html#id_421" id="txt_3421" />
			</par>
			<par endsync="last" id="par_3422">
				<text src="toolkit_d.html#id_422" id="txt_3422" />
			</par>
			<par endsync="last" id="par_3423">
				<text src="toolkit_d.html#id_423" id="txt_3423" />
			</par>
			<par endsync="last" id="par_3424">
				<text src="toolkit_d.html#p19" id="txt_3424" />
			</par>
			<par endsync="last" id="par_3425">
				<text src="toolkit_d.html#id_424" id="txt_3425" />
			</par>
			<par endsync="last" id="par_3426">
				<text src="toolkit_d.html#id_425" id="txt_3426" />
			</par>
		</seq>
	</body>
</smil>