<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" >
<smil>
	<head>
		<meta name="dc:identifier" content="18052022" />
		<meta name="title" content="UNICEF commitments to accessible programmes and premises" />
		<meta name="dc:title" content="TOOLKIT ON ACCESSIBILITY SECTION D: UNICEF AND UNITED NATIONS COMMON PREMISES" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:generator" content="Daisy Pipeline" />
		<meta name="ncc:totalElapsedTime" content="00:00:00" />
		<meta name="ncc:timeInThisSmil" content="00:00:00" />
		<layout>
			<region id="txtView" />
		</layout>
	</head>
	<body>
		<seq dur="0.000s">
			<par endsync="last" id="par_3427">
				<text src="toolkit_d.html#d2e852" id="txt_3427" />
			</par>
			<par endsync="last" id="par_3428">
				<text src="toolkit_d.html#id_428" id="txt_3428" />
			</par>
			<par endsync="last" id="par_3429">
				<text src="toolkit_d.html#id_429" id="txt_3429" />
			</par>
			<par endsync="last" id="par_3430">
				<text src="toolkit_d.html#id_430" id="txt_3430" />
			</par>
			<par endsync="last" id="par_3431">
				<text src="toolkit_d.html#id_432" id="txt_3431" />
			</par>
			<par endsync="last" id="par_3432">
				<text src="toolkit_d.html#id_433" id="txt_3432" />
			</par>
			<par endsync="last" id="par_3433">
				<text src="toolkit_d.html#id_434" id="txt_3433" />
			</par>
			<par endsync="last" id="par_3434">
				<text src="toolkit_d.html#id_436" id="txt_3434" />
			</par>
			<par endsync="last" id="par_3435">
				<text src="toolkit_d.html#p20" id="txt_3435" />
			</par>
		</seq>
	</body>
</smil>