<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" >
<smil>
	<head>
		<meta name="dc:identifier" content="18052022" />
		<meta name="title" content="Glossary and abbreviations" />
		<meta name="dc:title" content="TOOLKIT ON ACCESSIBILITY SECTION D: UNICEF AND UNITED NATIONS COMMON PREMISES" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:generator" content="Daisy Pipeline" />
		<meta name="ncc:totalElapsedTime" content="00:00:00" />
		<meta name="ncc:timeInThisSmil" content="00:00:00" />
		<layout>
			<region id="txtView" />
		</layout>
	</head>
	<body>
		<seq dur="0.000s">
			<par endsync="last" id="par_3631">
				<text src="toolkit_d.html#d2e1392" id="txt_3631" />
			</par>
			<par endsync="last" id="par_3632">
				<text src="toolkit_d.html#id_691" id="txt_3632" />
			</par>
			<par endsync="last" id="par_3633">
				<text src="toolkit_d.html#id_692" id="txt_3633" />
			</par>
			<par endsync="last" id="par_3634">
				<text src="toolkit_d.html#id_695" id="txt_3634" />
			</par>
			<par endsync="last" id="par_3635">
				<text src="toolkit_d.html#id_697" id="txt_3635" />
			</par>
			<par endsync="last" id="par_3636">
				<text src="toolkit_d.html#noteref_17" id="txt_3636" />
			</par>
			<par endsync="last" id="par_3637">
				<text src="toolkit_d.html#id_700" id="txt_3637" />
			</par>
			<par endsync="last" id="par_3638">
				<text src="toolkit_d.html#id_701" id="txt_3638" />
			</par>
			<par endsync="last" id="par_3639">
				<text src="toolkit_d.html#id_704" id="txt_3639" />
			</par>
			<par endsync="last" id="par_3640">
				<text src="toolkit_d.html#id_705" id="txt_3640" />
			</par>
			<par endsync="last" id="par_3641">
				<text src="toolkit_d.html#id_708" id="txt_3641" />
			</par>
			<par endsync="last" id="par_3642">
				<text src="toolkit_d.html#id_710" id="txt_3642" />
			</par>
			<par endsync="last" id="par_3643">
				<text src="toolkit_d.html#noteref_18" id="txt_3643" />
			</par>
			<par endsync="last" id="par_3644">
				<text src="toolkit_d.html#id_711" id="txt_3644" />
			</par>
			<par endsync="last" id="par_3645">
				<text src="toolkit_d.html#id_714" id="txt_3645" />
			</par>
			<par endsync="last" id="par_3646">
				<text src="toolkit_d.html#id_715" id="txt_3646" />
			</par>
			<par endsync="last" id="par_3647">
				<text src="toolkit_d.html#p37" id="txt_3647" />
			</par>
			<par endsync="last" id="par_3648">
				<text src="toolkit_d.html#id_719" id="txt_3648" />
			</par>
			<par endsync="last" id="par_3649">
				<text src="toolkit_d.html#id_720" id="txt_3649" />
			</par>
			<par endsync="last" id="par_3650">
				<text src="toolkit_d.html#id_723" id="txt_3650" />
			</par>
			<par endsync="last" id="par_3651">
				<text src="toolkit_d.html#id_724" id="txt_3651" />
			</par>
			<par endsync="last" id="par_3652">
				<text src="toolkit_d.html#id_727" id="txt_3652" />
			</par>
			<par endsync="last" id="par_3653">
				<text src="toolkit_d.html#id_728" id="txt_3653" />
			</par>
			<par endsync="last" id="par_3654">
				<text src="toolkit_d.html#id_731" id="txt_3654" />
			</par>
			<par endsync="last" id="par_3655">
				<text src="toolkit_d.html#id_732" id="txt_3655" />
			</par>
			<par endsync="last" id="par_3656">
				<text src="toolkit_d.html#id_735" id="txt_3656" />
			</par>
			<par endsync="last" id="par_3657">
				<text src="toolkit_d.html#id_736" id="txt_3657" />
			</par>
			<par endsync="last" id="par_3658">
				<text src="toolkit_d.html#id_739" id="txt_3658" />
			</par>
			<par endsync="last" id="par_3659">
				<text src="toolkit_d.html#id_741" id="txt_3659" />
			</par>
			<par endsync="last" id="par_3660">
				<text src="toolkit_d.html#noteref_19" id="txt_3660" />
			</par>
			<par endsync="last" id="par_3661">
				<text src="toolkit_d.html#id_744" id="txt_3661" />
			</par>
			<par endsync="last" id="par_3662">
				<text src="toolkit_d.html#id_745" id="txt_3662" />
			</par>
			<par endsync="last" id="par_3663">
				<text src="toolkit_d.html#id_748" id="txt_3663" />
			</par>
			<par endsync="last" id="par_3664">
				<text src="toolkit_d.html#id_749" id="txt_3664" />
			</par>
			<par endsync="last" id="par_3665">
				<text src="toolkit_d.html#id_752" id="txt_3665" />
			</par>
			<par endsync="last" id="par_3666">
				<text src="toolkit_d.html#id_753" id="txt_3666" />
			</par>
			<par endsync="last" id="par_3667">
				<text src="toolkit_d.html#id_756" id="txt_3667" />
			</par>
			<par endsync="last" id="par_3668">
				<text src="toolkit_d.html#id_757" id="txt_3668" />
			</par>
			<par endsync="last" id="par_3669">
				<text src="toolkit_d.html#id_760" id="txt_3669" />
			</par>
			<par endsync="last" id="par_3670">
				<text src="toolkit_d.html#id_761" id="txt_3670" />
			</par>
			<par endsync="last" id="par_3671">
				<text src="toolkit_d.html#id_764" id="txt_3671" />
			</par>
			<par endsync="last" id="par_3672">
				<text src="toolkit_d.html#id_765" id="txt_3672" />
			</par>
			<par endsync="last" id="par_3673">
				<text src="toolkit_d.html#id_768" id="txt_3673" />
			</par>
			<par endsync="last" id="par_3674">
				<text src="toolkit_d.html#id_769" id="txt_3674" />
			</par>
			<par endsync="last" id="par_3675">
				<text src="toolkit_d.html#p38" id="txt_3675" />
			</par>
			<par endsync="last" id="par_3676">
				<text src="toolkit_d.html#id_773" id="txt_3676" />
			</par>
			<par endsync="last" id="par_3677">
				<text src="toolkit_d.html#id_774" id="txt_3677" />
			</par>
			<par endsync="last" id="par_3678">
				<text src="toolkit_d.html#id_777" id="txt_3678" />
			</par>
			<par endsync="last" id="par_3679">
				<text src="toolkit_d.html#id_778" id="txt_3679" />
			</par>
			<par endsync="last" id="par_3680">
				<text src="toolkit_d.html#id_781" id="txt_3680" />
			</par>
			<par endsync="last" id="par_3681">
				<text src="toolkit_d.html#id_782" id="txt_3681" />
			</par>
			<par endsync="last" id="par_3682">
				<text src="toolkit_d.html#id_785" id="txt_3682" />
			</par>
			<par endsync="last" id="par_3683">
				<text src="toolkit_d.html#id_786" id="txt_3683" />
			</par>
			<par endsync="last" id="par_3684">
				<text src="toolkit_d.html#id_789" id="txt_3684" />
			</par>
			<par endsync="last" id="par_3685">
				<text src="toolkit_d.html#id_790" id="txt_3685" />
			</par>
			<par endsync="last" id="par_3686">
				<text src="toolkit_d.html#id_793" id="txt_3686" />
			</par>
			<par endsync="last" id="par_3687">
				<text src="toolkit_d.html#id_794" id="txt_3687" />
			</par>
			<par endsync="last" id="par_3688">
				<text src="toolkit_d.html#id_797" id="txt_3688" />
			</par>
			<par endsync="last" id="par_3689">
				<text src="toolkit_d.html#id_798" id="txt_3689" />
			</par>
			<par endsync="last" id="par_3690">
				<text src="toolkit_d.html#id_801" id="txt_3690" />
			</par>
			<par endsync="last" id="par_3691">
				<text src="toolkit_d.html#id_802" id="txt_3691" />
			</par>
			<par endsync="last" id="par_3692">
				<text src="toolkit_d.html#id_805" id="txt_3692" />
			</par>
			<par endsync="last" id="par_3693">
				<text src="toolkit_d.html#id_806" id="txt_3693" />
			</par>
			<par endsync="last" id="par_3694">
				<text src="toolkit_d.html#id_809" id="txt_3694" />
			</par>
			<par endsync="last" id="par_3695">
				<text src="toolkit_d.html#id_810" id="txt_3695" />
			</par>
			<par endsync="last" id="par_3696">
				<text src="toolkit_d.html#id_813" id="txt_3696" />
			</par>
			<par endsync="last" id="par_3697">
				<text src="toolkit_d.html#id_814" id="txt_3697" />
			</par>
			<par endsync="last" id="par_3698">
				<text src="toolkit_d.html#id_817" id="txt_3698" />
			</par>
			<par endsync="last" id="par_3699">
				<text src="toolkit_d.html#id_818" id="txt_3699" />
			</par>
			<par endsync="last" id="par_3700">
				<text src="toolkit_d.html#p39" id="txt_3700" />
			</par>
			<par endsync="last" id="par_3701">
				<text src="toolkit_d.html#id_822" id="txt_3701" />
			</par>
			<par endsync="last" id="par_3702">
				<text src="toolkit_d.html#id_823" id="txt_3702" />
			</par>
			<par endsync="last" id="par_3703">
				<text src="toolkit_d.html#id_826" id="txt_3703" />
			</par>
			<par endsync="last" id="par_3704">
				<text src="toolkit_d.html#id_827" id="txt_3704" />
			</par>
			<par endsync="last" id="par_3705">
				<text src="toolkit_d.html#id_830" id="txt_3705" />
			</par>
			<par endsync="last" id="par_3706">
				<text src="toolkit_d.html#id_831" id="txt_3706" />
			</par>
			<par endsync="last" id="par_3707">
				<text src="toolkit_d.html#id_834" id="txt_3707" />
			</par>
			<par endsync="last" id="par_3708">
				<text src="toolkit_d.html#id_835" id="txt_3708" />
			</par>
			<par endsync="last" id="par_3709">
				<text src="toolkit_d.html#id_838" id="txt_3709" />
			</par>
			<par endsync="last" id="par_3710">
				<text src="toolkit_d.html#id_839" id="txt_3710" />
			</par>
			<par endsync="last" id="par_3711">
				<text src="toolkit_d.html#id_842" id="txt_3711" />
			</par>
			<par endsync="last" id="par_3712">
				<text src="toolkit_d.html#id_843" id="txt_3712" />
			</par>
			<par endsync="last" id="par_3713">
				<text src="toolkit_d.html#id_846" id="txt_3713" />
			</par>
			<par endsync="last" id="par_3714">
				<text src="toolkit_d.html#id_847" id="txt_3714" />
			</par>
			<par endsync="last" id="par_3715">
				<text src="toolkit_d.html#id_850" id="txt_3715" />
			</par>
			<par endsync="last" id="par_3716">
				<text src="toolkit_d.html#id_851" id="txt_3716" />
			</par>
			<par endsync="last" id="par_3717">
				<text src="toolkit_d.html#id_854" id="txt_3717" />
			</par>
			<par endsync="last" id="par_3718">
				<text src="toolkit_d.html#id_855" id="txt_3718" />
			</par>
			<par endsync="last" id="par_3719">
				<text src="toolkit_d.html#id_858" id="txt_3719" />
			</par>
			<par endsync="last" id="par_3720">
				<text src="toolkit_d.html#id_859" id="txt_3720" />
			</par>
			<par endsync="last" id="par_3721">
				<text src="toolkit_d.html#id_862" id="txt_3721" />
			</par>
			<par endsync="last" id="par_3722">
				<text src="toolkit_d.html#id_863" id="txt_3722" />
			</par>
			<par endsync="last" id="par_3723">
				<text src="toolkit_d.html#id_866" id="txt_3723" />
			</par>
			<par endsync="last" id="par_3724">
				<text src="toolkit_d.html#id_867" id="txt_3724" />
			</par>
			<par endsync="last" id="par_3725">
				<text src="toolkit_d.html#id_870" id="txt_3725" />
			</par>
			<par endsync="last" id="par_3726">
				<text src="toolkit_d.html#id_871" id="txt_3726" />
			</par>
			<par endsync="last" id="par_3727">
				<text src="toolkit_d.html#id_874" id="txt_3727" />
			</par>
			<par endsync="last" id="par_3728">
				<text src="toolkit_d.html#id_875" id="txt_3728" />
			</par>
			<par endsync="last" id="par_3729">
				<text src="toolkit_d.html#p40" id="txt_3729" />
			</par>
		</seq>
	</body>
</smil>