<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" >
<smil>
	<head>
		<meta name="dc:identifier" content="18052022" />
		<meta name="title" content="Introduction to the toolkit" />
		<meta name="dc:title" content="TOOLKIT ON ACCESSIBILITY SECTION D: UNICEF AND UNITED NATIONS COMMON PREMISES" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:generator" content="Daisy Pipeline" />
		<meta name="ncc:totalElapsedTime" content="00:00:00" />
		<meta name="ncc:timeInThisSmil" content="00:00:00" />
		<layout>
			<region id="txtView" />
		</layout>
	</head>
	<body>
		<seq dur="0.000s">
			<par endsync="last" id="par_3275">
				<text src="toolkit_d.html#d2e417" id="txt_3275" />
			</par>
			<par endsync="last" id="par_3276">
				<text src="toolkit_d.html#id_220" id="txt_3276" />
			</par>
			<par endsync="last" id="par_3277">
				<text src="toolkit_d.html#id_223" id="txt_3277" />
			</par>
			<par endsync="last" id="par_3278">
				<text src="toolkit_d.html#id_224" id="txt_3278" />
			</par>
			<par endsync="last" id="par_3279">
				<text src="toolkit_d.html#id_225" id="txt_3279" />
			</par>
			<par endsync="last" id="par_3280">
				<text src="toolkit_d.html#id_228" id="txt_3280" />
			</par>
			<par endsync="last" id="par_3281">
				<text src="toolkit_d.html#id_229" id="txt_3281" />
			</par>
			<par endsync="last" id="par_3282">
				<text src="toolkit_d.html#p8" id="txt_3282" />
			</par>
		</seq>
	</body>
</smil>