<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" >
<smil>
	<head>
		<meta name="dc:identifier" content="18052022" />
		<meta name="title" content="Acknowledgements" />
		<meta name="dc:title" content="TOOLKIT ON ACCESSIBILITY SECTION D: UNICEF AND UNITED NATIONS COMMON PREMISES" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:generator" content="Daisy Pipeline" />
		<meta name="ncc:totalElapsedTime" content="00:00:00" />
		<meta name="ncc:timeInThisSmil" content="00:00:00" />
		<layout>
			<region id="txtView" />
		</layout>
	</head>
	<body>
		<seq dur="0.000s">
			<par endsync="last" id="par_3138">
				<text src="toolkit_d.html#d2e46" id="txt_3138" />
			</par>
			<par endsync="last" id="par_3139">
				<text src="toolkit_d.html#id_15" id="txt_3139" />
			</par>
			<par endsync="last" id="par_3140">
				<text src="toolkit_d.html#id_16" id="txt_3140" />
			</par>
			<par endsync="last" id="par_3141">
				<text src="toolkit_d.html#id_17" id="txt_3141" />
			</par>
			<par endsync="last" id="par_3142">
				<text src="toolkit_d.html#id_18" id="txt_3142" />
			</par>
			<par endsync="last" id="par_3143">
				<text src="toolkit_d.html#p3" id="txt_3143" />
			</par>
			<par endsync="last" id="par_3144">
				<text src="toolkit_d.html#id_19" id="txt_3144" />
			</par>
			<par endsync="last" id="par_3145">
				<text src="toolkit_d.html#id_20" id="txt_3145" />
			</par>
			<par endsync="last" id="par_3146">
				<text src="toolkit_d.html#id_21" id="txt_3146" />
			</par>
			<par endsync="last" id="par_3147">
				<text src="toolkit_d.html#id_22" id="txt_3147" />
			</par>
			<par endsync="last" id="par_3148">
				<text src="toolkit_d.html#id_23" id="txt_3148" />
			</par>
			<par endsync="last" id="par_3149">
				<text src="toolkit_d.html#id_24" id="txt_3149" />
			</par>
			<par endsync="last" id="par_3150">
				<text src="toolkit_d.html#id_25" id="txt_3150" />
			</par>
			<par endsync="last" id="par_3151">
				<text src="toolkit_d.html#id_27" id="txt_3151" />
			</par>
			<par endsync="last" id="par_3152">
				<text src="toolkit_d.html#id_28" id="txt_3152" />
			</par>
			<par endsync="last" id="par_3153">
				<text src="toolkit_d.html#id_29" id="txt_3153" />
			</par>
			<par endsync="last" id="par_3154">
				<text src="toolkit_d.html#id_30" id="txt_3154" />
			</par>
			<par endsync="last" id="par_3155">
				<text src="toolkit_d.html#id_31" id="txt_3155" />
			</par>
			<par endsync="last" id="par_3156">
				<text src="toolkit_d.html#id_32" id="txt_3156" />
			</par>
			<par endsync="last" id="par_3157">
				<text src="toolkit_d.html#id_34" id="txt_3157" />
			</par>
			<par endsync="last" id="par_3158">
				<text src="toolkit_d.html#id_35" id="txt_3158" />
			</par>
			<par endsync="last" id="par_3159">
				<text src="toolkit_d.html#id_36" id="txt_3159" />
			</par>
			<par endsync="last" id="par_3160">
				<text src="toolkit_d.html#id_37" id="txt_3160" />
			</par>
			<par endsync="last" id="par_3161">
				<text src="toolkit_d.html#id_38" id="txt_3161" />
			</par>
			<par endsync="last" id="par_3162">
				<text src="toolkit_d.html#id_39" id="txt_3162" />
			</par>
			<par endsync="last" id="par_3163">
				<text src="toolkit_d.html#id_40" id="txt_3163" />
			</par>
			<par endsync="last" id="par_3164">
				<text src="toolkit_d.html#p4" id="txt_3164" />
			</par>
			<par endsync="last" id="par_3165">
				<text src="toolkit_d.html#id_42" id="txt_3165" />
			</par>
			<par endsync="last" id="par_3166">
				<text src="toolkit_d.html#id_43" id="txt_3166" />
			</par>
			<par endsync="last" id="par_3167">
				<text src="toolkit_d.html#id_45" id="txt_3167" />
			</par>
			<par endsync="last" id="par_3168">
				<text src="toolkit_d.html#id_48" id="txt_3168" />
			</par>
			<par endsync="last" id="par_3169">
				<text src="toolkit_d.html#id_51" id="txt_3169" />
			</par>
			<par endsync="last" id="par_3170">
				<text src="toolkit_d.html#id_54" id="txt_3170" />
			</par>
			<par endsync="last" id="par_3171">
				<text src="toolkit_d.html#id_57" id="txt_3171" />
			</par>
			<par endsync="last" id="par_3172">
				<text src="toolkit_d.html#id_60" id="txt_3172" />
			</par>
			<par endsync="last" id="par_3173">
				<text src="toolkit_d.html#id_63" id="txt_3173" />
			</par>
			<par endsync="last" id="par_3174">
				<text src="toolkit_d.html#id_66" id="txt_3174" />
			</par>
			<par endsync="last" id="par_3175">
				<text src="toolkit_d.html#p5" id="txt_3175" />
			</par>
		</seq>
	</body>
</smil>