<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" >
<smil>
	<head>
		<meta name="dc:identifier" content="18052022" />
		<meta name="title" content="Technical accessibility standards" />
		<meta name="dc:title" content="TOOLKIT ON ACCESSIBILITY SECTION D: UNICEF AND UNITED NATIONS COMMON PREMISES" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:generator" content="Daisy Pipeline" />
		<meta name="ncc:totalElapsedTime" content="00:00:00" />
		<meta name="ncc:timeInThisSmil" content="00:00:00" />
		<layout>
			<region id="txtView" />
		</layout>
	</head>
	<body>
		<seq dur="0.000s">
			<par endsync="last" id="par_3388">
				<text src="toolkit_d.html#d2e750" id="txt_3388" />
			</par>
			<par endsync="last" id="par_3389">
				<text src="toolkit_d.html#id_381" id="txt_3389" />
			</par>
			<par endsync="last" id="par_3390">
				<text src="toolkit_d.html#id_382" id="txt_3390" />
			</par>
			<par endsync="last" id="par_3391">
				<text src="toolkit_d.html#id_384" id="txt_3391" />
			</par>
			<par endsync="last" id="par_3392">
				<text src="toolkit_d.html#noteref_6" id="txt_3392" />
			</par>
		</seq>
	</body>
</smil>