<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" >
<smil>
	<head>
		<meta name="dc:identifier" content="18052022" />
		<meta name="title" content="Endnotes" />
		<meta name="dc:title" content="TOOLKIT ON ACCESSIBILITY SECTION D: UNICEF AND UNITED NATIONS COMMON PREMISES" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:generator" content="Daisy Pipeline" />
		<meta name="ncc:totalElapsedTime" content="00:00:00" />
		<meta name="ncc:timeInThisSmil" content="00:00:00" />
		<layout>
			<region id="txtView" />
		</layout>
	</head>
	<body>
		<seq dur="0.000s">
			<par endsync="last" id="par_3730">
				<text src="toolkit_d.html#d2e1687" id="txt_3730" />
			</par>
			<par endsync="last" id="par_3731">
				<text src="toolkit_d.html#id_878" id="txt_3731" />
			</par>
			<par endsync="last" id="par_3732">
				<text src="toolkit_d.html#id_879" id="txt_3732" />
			</par>
			<par endsync="last" id="par_3733">
				<text src="toolkit_d.html#id_880" id="txt_3733" />
			</par>
			<par endsync="last" id="par_3734">
				<text src="toolkit_d.html#id_881" id="txt_3734" />
			</par>
			<par endsync="last" id="par_3735">
				<text src="toolkit_d.html#id_882" id="txt_3735" />
			</par>
			<par endsync="last" id="par_3736">
				<text src="toolkit_d.html#id_884" id="txt_3736" />
			</par>
			<par endsync="last" id="par_3737">
				<text src="toolkit_d.html#id_885" id="txt_3737" />
			</par>
			<par endsync="last" id="par_3738">
				<text src="toolkit_d.html#id_886" id="txt_3738" />
			</par>
			<par endsync="last" id="par_3739">
				<text src="toolkit_d.html#id_887" id="txt_3739" />
			</par>
			<par endsync="last" id="par_3740">
				<text src="toolkit_d.html#id_888" id="txt_3740" />
			</par>
			<par endsync="last" id="par_3741">
				<text src="toolkit_d.html#id_890" id="txt_3741" />
			</par>
			<par endsync="last" id="par_3742">
				<text src="toolkit_d.html#id_891" id="txt_3742" />
			</par>
			<par endsync="last" id="par_3743">
				<text src="toolkit_d.html#id_892" id="txt_3743" />
			</par>
			<par endsync="last" id="par_3744">
				<text src="toolkit_d.html#id_893" id="txt_3744" />
			</par>
			<par endsync="last" id="par_3745">
				<text src="toolkit_d.html#id_894" id="txt_3745" />
			</par>
			<par endsync="last" id="par_3746">
				<text src="toolkit_d.html#id_896" id="txt_3746" />
			</par>
			<par endsync="last" id="par_3747">
				<text src="toolkit_d.html#id_897" id="txt_3747" />
			</par>
			<par endsync="last" id="par_3748">
				<text src="toolkit_d.html#id_898" id="txt_3748" />
			</par>
			<par endsync="last" id="par_3749">
				<text src="toolkit_d.html#id_899" id="txt_3749" />
			</par>
			<par endsync="last" id="par_3750">
				<text src="toolkit_d.html#id_900" id="txt_3750" />
			</par>
			<par endsync="last" id="par_3751">
				<text src="toolkit_d.html#id_902" id="txt_3751" />
			</par>
			<par endsync="last" id="par_3752">
				<text src="toolkit_d.html#id_903" id="txt_3752" />
			</par>
			<par endsync="last" id="par_3753">
				<text src="toolkit_d.html#id_904" id="txt_3753" />
			</par>
			<par endsync="last" id="par_3754">
				<text src="toolkit_d.html#id_905" id="txt_3754" />
			</par>
			<par endsync="last" id="par_3755">
				<text src="toolkit_d.html#id_906" id="txt_3755" />
			</par>
			<par endsync="last" id="par_3756">
				<text src="toolkit_d.html#id_908" id="txt_3756" />
			</par>
			<par endsync="last" id="par_3757">
				<text src="toolkit_d.html#id_909" id="txt_3757" />
			</par>
			<par endsync="last" id="par_3758">
				<text src="toolkit_d.html#id_910" id="txt_3758" />
			</par>
			<par endsync="last" id="par_3759">
				<text src="toolkit_d.html#id_911" id="txt_3759" />
			</par>
			<par endsync="last" id="par_3760">
				<text src="toolkit_d.html#id_912" id="txt_3760" />
			</par>
			<par endsync="last" id="par_3761">
				<text src="toolkit_d.html#id_914" id="txt_3761" />
			</par>
			<par endsync="last" id="par_3762">
				<text src="toolkit_d.html#id_915" id="txt_3762" />
			</par>
			<par endsync="last" id="par_3763">
				<text src="toolkit_d.html#id_916" id="txt_3763" />
			</par>
			<par endsync="last" id="par_3764">
				<text src="toolkit_d.html#id_917" id="txt_3764" />
			</par>
			<par endsync="last" id="par_3765">
				<text src="toolkit_d.html#id_918" id="txt_3765" />
			</par>
			<par endsync="last" id="par_3766">
				<text src="toolkit_d.html#id_920" id="txt_3766" />
			</par>
			<par endsync="last" id="par_3767">
				<text src="toolkit_d.html#id_921" id="txt_3767" />
			</par>
			<par endsync="last" id="par_3768">
				<text src="toolkit_d.html#id_922" id="txt_3768" />
			</par>
			<par endsync="last" id="par_3769">
				<text src="toolkit_d.html#id_923" id="txt_3769" />
			</par>
			<par endsync="last" id="par_3770">
				<text src="toolkit_d.html#id_924" id="txt_3770" />
			</par>
			<par endsync="last" id="par_3771">
				<text src="toolkit_d.html#id_926" id="txt_3771" />
			</par>
			<par endsync="last" id="par_3772">
				<text src="toolkit_d.html#id_927" id="txt_3772" />
			</par>
			<par endsync="last" id="par_3773">
				<text src="toolkit_d.html#id_928" id="txt_3773" />
			</par>
			<par endsync="last" id="par_3774">
				<text src="toolkit_d.html#id_929" id="txt_3774" />
			</par>
			<par endsync="last" id="par_3775">
				<text src="toolkit_d.html#id_930" id="txt_3775" />
			</par>
			<par endsync="last" id="par_3776">
				<text src="toolkit_d.html#id_932" id="txt_3776" />
			</par>
			<par endsync="last" id="par_3777">
				<text src="toolkit_d.html#id_933" id="txt_3777" />
			</par>
			<par endsync="last" id="par_3778">
				<text src="toolkit_d.html#id_934" id="txt_3778" />
			</par>
			<par endsync="last" id="par_3779">
				<text src="toolkit_d.html#id_935" id="txt_3779" />
			</par>
			<par endsync="last" id="par_3780">
				<text src="toolkit_d.html#id_936" id="txt_3780" />
			</par>
			<par endsync="last" id="par_3781">
				<text src="toolkit_d.html#id_938" id="txt_3781" />
			</par>
			<par endsync="last" id="par_3782">
				<text src="toolkit_d.html#id_939" id="txt_3782" />
			</par>
			<par endsync="last" id="par_3783">
				<text src="toolkit_d.html#id_940" id="txt_3783" />
			</par>
			<par endsync="last" id="par_3784">
				<text src="toolkit_d.html#id_942" id="txt_3784" />
			</par>
			<par endsync="last" id="par_3785">
				<text src="toolkit_d.html#id_943" id="txt_3785" />
			</par>
			<par endsync="last" id="par_3786">
				<text src="toolkit_d.html#id_944" id="txt_3786" />
			</par>
			<par endsync="last" id="par_3787">
				<text src="toolkit_d.html#id_945" id="txt_3787" />
			</par>
			<par endsync="last" id="par_3788">
				<text src="toolkit_d.html#id_946" id="txt_3788" />
			</par>
			<par endsync="last" id="par_3789">
				<text src="toolkit_d.html#p41" id="txt_3789" />
			</par>
			<par endsync="last" id="par_3790">
				<text src="toolkit_d.html#id_948" id="txt_3790" />
			</par>
			<par endsync="last" id="par_3791">
				<text src="toolkit_d.html#id_949" id="txt_3791" />
			</par>
			<par endsync="last" id="par_3792">
				<text src="toolkit_d.html#id_950" id="txt_3792" />
			</par>
			<par endsync="last" id="par_3793">
				<text src="toolkit_d.html#id_951" id="txt_3793" />
			</par>
			<par endsync="last" id="par_3794">
				<text src="toolkit_d.html#id_952" id="txt_3794" />
			</par>
			<par endsync="last" id="par_3795">
				<text src="toolkit_d.html#id_954" id="txt_3795" />
			</par>
			<par endsync="last" id="par_3796">
				<text src="toolkit_d.html#id_955" id="txt_3796" />
			</par>
			<par endsync="last" id="par_3797">
				<text src="toolkit_d.html#id_956" id="txt_3797" />
			</par>
			<par endsync="last" id="par_3798">
				<text src="toolkit_d.html#id_957" id="txt_3798" />
			</par>
			<par endsync="last" id="par_3799">
				<text src="toolkit_d.html#id_958" id="txt_3799" />
			</par>
			<par endsync="last" id="par_3800">
				<text src="toolkit_d.html#id_960" id="txt_3800" />
			</par>
			<par endsync="last" id="par_3801">
				<text src="toolkit_d.html#id_961" id="txt_3801" />
			</par>
			<par endsync="last" id="par_3802">
				<text src="toolkit_d.html#id_962" id="txt_3802" />
			</par>
			<par endsync="last" id="par_3803">
				<text src="toolkit_d.html#id_963" id="txt_3803" />
			</par>
			<par endsync="last" id="par_3804">
				<text src="toolkit_d.html#id_964" id="txt_3804" />
			</par>
			<par endsync="last" id="par_3805">
				<text src="toolkit_d.html#id_966" id="txt_3805" />
			</par>
			<par endsync="last" id="par_3806">
				<text src="toolkit_d.html#id_967" id="txt_3806" />
			</par>
			<par endsync="last" id="par_3807">
				<text src="toolkit_d.html#id_968" id="txt_3807" />
			</par>
			<par endsync="last" id="par_3808">
				<text src="toolkit_d.html#id_970" id="txt_3808" />
			</par>
			<par endsync="last" id="par_3809">
				<text src="toolkit_d.html#id_971" id="txt_3809" />
			</par>
			<par endsync="last" id="par_3810">
				<text src="toolkit_d.html#id_972" id="txt_3810" />
			</par>
			<par endsync="last" id="par_3811">
				<text src="toolkit_d.html#id_973" id="txt_3811" />
			</par>
			<par endsync="last" id="par_3812">
				<text src="toolkit_d.html#id_974" id="txt_3812" />
			</par>
			<par endsync="last" id="par_3813">
				<text src="toolkit_d.html#id_976" id="txt_3813" />
			</par>
			<par endsync="last" id="par_3814">
				<text src="toolkit_d.html#id_977" id="txt_3814" />
			</par>
			<par endsync="last" id="par_3815">
				<text src="toolkit_d.html#id_978" id="txt_3815" />
			</par>
			<par endsync="last" id="par_3816">
				<text src="toolkit_d.html#id_979" id="txt_3816" />
			</par>
			<par endsync="last" id="par_3817">
				<text src="toolkit_d.html#id_980" id="txt_3817" />
			</par>
			<par endsync="last" id="par_3818">
				<text src="toolkit_d.html#id_982" id="txt_3818" />
			</par>
			<par endsync="last" id="par_3819">
				<text src="toolkit_d.html#id_983" id="txt_3819" />
			</par>
			<par endsync="last" id="par_3820">
				<text src="toolkit_d.html#id_984" id="txt_3820" />
			</par>
			<par endsync="last" id="par_3821">
				<text src="toolkit_d.html#id_985" id="txt_3821" />
			</par>
			<par endsync="last" id="par_3822">
				<text src="toolkit_d.html#id_986" id="txt_3822" />
			</par>
			<par endsync="last" id="par_3823">
				<text src="toolkit_d.html#p42" id="txt_3823" />
			</par>
			<par endsync="last" id="par_3824">
				<text src="toolkit_d.html#id_987" id="txt_3824" />
			</par>
			<par endsync="last" id="par_3825">
				<text src="toolkit_d.html#id_988" id="txt_3825" />
			</par>
			<par endsync="last" id="par_3826">
				<text src="toolkit_d.html#id_989" id="txt_3826" />
			</par>
			<par endsync="last" id="par_3827">
				<text src="toolkit_d.html#id_990" id="txt_3827" />
			</par>
			<par endsync="last" id="par_3828">
				<text src="toolkit_d.html#id_991" id="txt_3828" />
			</par>
			<par endsync="last" id="par_3829">
				<text src="toolkit_d.html#id_992" id="txt_3829" />
			</par>
			<par endsync="last" id="par_3830">
				<text src="toolkit_d.html#id_994" id="txt_3830" />
			</par>
			<par endsync="last" id="par_3831">
				<text src="toolkit_d.html#id_995" id="txt_3831" />
			</par>
			<par endsync="last" id="par_3832">
				<text src="toolkit_d.html#id_997" id="txt_3832" />
			</par>
			<par endsync="last" id="par_3833">
				<text src="toolkit_d.html#id_998" id="txt_3833" />
			</par>
			<par endsync="last" id="par_3834">
				<text src="toolkit_d.html#id_999" id="txt_3834" />
			</par>
		</seq>
	</body>
</smil>