<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" >
<smil>
	<head>
		<meta name="dc:identifier" content="18052022" />
		<meta name="title" content="Target audience" />
		<meta name="dc:title" content="TOOLKIT ON ACCESSIBILITY SECTION D: UNICEF AND UNITED NATIONS COMMON PREMISES" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:generator" content="Daisy Pipeline" />
		<meta name="ncc:totalElapsedTime" content="00:00:00" />
		<meta name="ncc:timeInThisSmil" content="00:00:00" />
		<layout>
			<region id="txtView" />
		</layout>
	</head>
	<body>
		<seq dur="0.000s">
			<par endsync="last" id="par_3315">
				<text src="toolkit_d.html#d2e542" id="txt_3315" />
			</par>
			<par endsync="last" id="par_3316">
				<text src="toolkit_d.html#id_277" id="txt_3316" />
			</par>
			<par endsync="last" id="par_3317">
				<text src="toolkit_d.html#id_278" id="txt_3317" />
			</par>
			<par endsync="last" id="par_3318">
				<text src="toolkit_d.html#id_281" id="txt_3318" />
			</par>
			<par endsync="last" id="par_3319">
				<text src="toolkit_d.html#id_282" id="txt_3319" />
			</par>
			<par endsync="last" id="par_3320">
				<text src="toolkit_d.html#p11" id="txt_3320" />
			</par>
		</seq>
	</body>
</smil>