<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" >
<smil>
	<head>
		<meta name="dc:identifier" content="18052022" />
		<meta name="title" content="The accessibility continuum" />
		<meta name="dc:title" content="TOOLKIT ON ACCESSIBILITY SECTION D: UNICEF AND UNITED NATIONS COMMON PREMISES" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:generator" content="Daisy Pipeline" />
		<meta name="ncc:totalElapsedTime" content="00:00:00" />
		<meta name="ncc:timeInThisSmil" content="00:00:00" />
		<layout>
			<region id="txtView" />
		</layout>
	</head>
	<body>
		<seq dur="0.000s">
			<par endsync="last" id="par_3347">
				<text src="toolkit_d.html#d2e630" id="txt_3347" />
			</par>
			<par endsync="last" id="par_3348">
				<text src="toolkit_d.html#id_317" id="txt_3348" />
			</par>
			<par endsync="last" id="par_3349">
				<text src="toolkit_d.html#id_319" id="txt_3349" />
			</par>
			<par endsync="last" id="par_3350">
				<text src="toolkit_d.html#noteref_4" id="txt_3350" />
			</par>
			<par endsync="last" id="par_3351">
				<text src="toolkit_d.html#id_320" id="txt_3351" />
			</par>
			<par endsync="last" id="par_3352">
				<text src="toolkit_d.html#id_322" id="txt_3352" />
			</par>
			<par endsync="last" id="par_3353">
				<text src="toolkit_d.html#noteref_5" id="txt_3353" />
			</par>
			<par endsync="last" id="par_3354">
				<text src="toolkit_d.html#id_323" id="txt_3354" />
			</par>
			<par endsync="last" id="par_3355">
				<text src="toolkit_d.html#id_324" id="txt_3355" />
			</par>
			<par endsync="last" id="par_3356">
				<text src="toolkit_d.html#id_325" id="txt_3356" />
			</par>
			<par endsync="last" id="par_3357">
				<text src="toolkit_d.html#p14" id="txt_3357" />
			</par>
			<par endsync="last" id="par_3358">
				<text src="toolkit_d.html#id_326" id="txt_3358" />
			</par>
			<par endsync="last" id="par_3359">
				<text src="toolkit_d.html#id_329" id="txt_3359" />
			</par>
			<par endsync="last" id="par_3360">
				<text src="toolkit_d.html#id_330" id="txt_3360" />
			</par>
			<par endsync="last" id="par_3361">
				<text src="toolkit_d.html#id_332" id="txt_3361" />
			</par>
			<par endsync="last" id="par_3362">
				<text src="toolkit_d.html#id_334" id="txt_3362" />
			</par>
			<par endsync="last" id="par_3363">
				<text src="toolkit_d.html#id_337" id="txt_3363" />
			</par>
			<par endsync="last" id="par_3364">
				<text src="toolkit_d.html#id_338" id="txt_3364" />
			</par>
			<par endsync="last" id="par_3365">
				<text src="toolkit_d.html#id_341" id="txt_3365" />
			</par>
			<par endsync="last" id="par_3366">
				<text src="toolkit_d.html#id_342" id="txt_3366" />
			</par>
			<par endsync="last" id="par_3367">
				<text src="toolkit_d.html#id_344" id="txt_3367" />
			</par>
			<par endsync="last" id="par_3368">
				<text src="toolkit_d.html#id_346" id="txt_3368" />
			</par>
			<par endsync="last" id="par_3369">
				<text src="toolkit_d.html#id_348" id="txt_3369" />
			</par>
			<par endsync="last" id="par_3370">
				<text src="toolkit_d.html#id_350" id="txt_3370" />
			</par>
			<par endsync="last" id="par_3371">
				<text src="toolkit_d.html#id_352" id="txt_3371" />
			</par>
			<par endsync="last" id="par_3372">
				<text src="toolkit_d.html#id_354" id="txt_3372" />
			</par>
			<par endsync="last" id="par_3373">
				<text src="toolkit_d.html#p15" id="txt_3373" />
			</par>
			<par endsync="last" id="par_3374">
				<text src="toolkit_d.html#id_357" id="txt_3374" />
			</par>
			<par endsync="last" id="par_3375">
				<text src="toolkit_d.html#id_358" id="txt_3375" />
			</par>
			<par endsync="last" id="par_3376">
				<text src="toolkit_d.html#id_360" id="txt_3376" />
			</par>
			<par endsync="last" id="par_3377">
				<text src="toolkit_d.html#id_362" id="txt_3377" />
			</par>
			<par endsync="last" id="par_3378">
				<text src="toolkit_d.html#id_364" id="txt_3378" />
			</par>
			<par endsync="last" id="par_3379">
				<text src="toolkit_d.html#id_366" id="txt_3379" />
			</par>
			<par endsync="last" id="par_3380">
				<text src="toolkit_d.html#id_368" id="txt_3380" />
			</par>
			<par endsync="last" id="par_3381">
				<text src="toolkit_d.html#id_370" id="txt_3381" />
			</par>
			<par endsync="last" id="par_3382">
				<text src="toolkit_d.html#id_372" id="txt_3382" />
			</par>
			<par endsync="last" id="par_3383">
				<text src="toolkit_d.html#id_374" id="txt_3383" />
			</par>
			<par endsync="last" id="par_3384">
				<text src="toolkit_d.html#id_375" id="txt_3384" />
			</par>
			<par endsync="last" id="par_3385">
				<text src="toolkit_d.html#id_376" id="txt_3385" />
			</par>
			<par endsync="last" id="par_3386">
				<text src="toolkit_d.html#p16" id="txt_3386" />
			</par>
			<par endsync="last" id="par_3387">
				<text src="toolkit_d.html#id_378" id="txt_3387" />
			</par>
		</seq>
	</body>
</smil>