<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" >
<smil>
	<head>
		<meta name="dc:identifier" content="18052022" />
		<meta name="title" content="D. Quality assurance/monitoring and maintenance" />
		<meta name="dc:title" content="TOOLKIT ON ACCESSIBILITY SECTION D: UNICEF AND UNITED NATIONS COMMON PREMISES" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:generator" content="Daisy Pipeline" />
		<meta name="ncc:totalElapsedTime" content="00:00:00" />
		<meta name="ncc:timeInThisSmil" content="00:00:00" />
		<layout>
			<region id="txtView" />
		</layout>
	</head>
	<body>
		<seq dur="0.000s">
			<par endsync="last" id="par_3570">
				<text src="toolkit_d.html#d2e1245" id="txt_3570" />
			</par>
			<par endsync="last" id="par_3571">
				<text src="toolkit_d.html#id_613" id="txt_3571" />
			</par>
			<par endsync="last" id="par_3572">
				<text src="toolkit_d.html#id_615" id="txt_3572" />
			</par>
			<par endsync="last" id="par_3573">
				<text src="toolkit_d.html#id_616" id="txt_3573" />
			</par>
			<par endsync="last" id="par_3574">
				<text src="toolkit_d.html#id_617" id="txt_3574" />
			</par>
			<par endsync="last" id="par_3575">
				<text src="toolkit_d.html#p32" id="txt_3575" />
			</par>
			<par endsync="last" id="par_3576">
				<text src="toolkit_d.html#id_619" id="txt_3576" />
			</par>
			<par endsync="last" id="par_3577">
				<text src="toolkit_d.html#noteref_15" id="txt_3577" />
			</par>
			<par endsync="last" id="par_3578">
				<text src="toolkit_d.html#id_620" id="txt_3578" />
			</par>
			<par endsync="last" id="par_3579">
				<text src="toolkit_d.html#id_622" id="txt_3579" />
			</par>
			<par endsync="last" id="par_3580">
				<text src="toolkit_d.html#id_623" id="txt_3580" />
			</par>
			<par endsync="last" id="par_3581">
				<text src="toolkit_d.html#id_624" id="txt_3581" />
			</par>
			<par endsync="last" id="par_3582">
				<text src="toolkit_d.html#id_625" id="txt_3582" />
			</par>
			<par endsync="last" id="par_3583">
				<text src="toolkit_d.html#id_626" id="txt_3583" />
			</par>
			<par endsync="last" id="par_3584">
				<text src="toolkit_d.html#id_627" id="txt_3584" />
			</par>
		</seq>
	</body>
</smil>